body{
    display: flex;
    flex-direction: column;
    font-family: monospace;
    margin: 0;
}
.container{
    display: flex;
    justify-content: center;
    padding: 80px;
    gap: 20px;
}
.grid{
    border: 1px solid black;
    height: 500px;
    width: 500px;
    display: flex;
    flex-direction: column;
}
.settings{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 500px;
}
.size{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.input{
    width: 80px;
    border-radius: 8px;
    text-align: center;
}
.color{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}
.erase{
    display: flex;
    gap: 10px;
}
.text{
    font-size: 20px;
}
.btn{
    width: 100px;
    height: auto;
    border-radius: 8px;
    font-family: monospace;
}

.header{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    padding: 20px;
}
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 1%;
    right: 0%;
    left: 0%;
    font-size: 18px;
}
.row{
    display: flex;
}
.ele{
    border: 1px solid black;
}